<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carteirafuturo.view.ApresentacaoLabelsController">
   <children>
      <Label fx:id="descricaoLabel" alignment="CENTER" maxHeight="66.0" minHeight="66.0" prefHeight="66.0" prefWidth="420.0" text="descricaoLabel" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ScrollPane hbarPolicy="NEVER" layoutY="66.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="293.0" prefWidth="420.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="66.0">
         <content>
            <GridPane prefHeight="281.0" prefWidth="420.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="25.0" minWidth="10.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="172.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="243.0" minWidth="10.0" prefWidth="223.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="140.0" prefHeight="140.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text=" Dados Administrativos: " GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="Tipo de Investimento: " />
                        <Label text="Investidor: " />
                        <Label text="Corretora: " />
                        <Label text="Custos Operacionais: " />
                        <Label text="Rentalibidade Esperada: " />
                        <Label layoutX="52.0" layoutY="98.0" text="Plano: " />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="tipoLabel" text="tipoLabel" />
                        <Label fx:id="investidorLabel" text="investidorLabel" />
                        <Label fx:id="corretoraLabel" text="corretoraLabel" />
                        <Label fx:id="custosOperacionaisLabel" text="custosOperacionaisLabel" />
                        <Label fx:id="rentabilidadeEsperadaLabel" text="rentabilidadeEsperadaLabel" />
                        <Label fx:id="planoLabel" text="planoLabel" />
                     </children>
                  </VBox>
                  <Label text=" Aplicação:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <VBox alignment="TOP_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <children>
                        <Label text="Data do Investimento: " />
                        <Label text="Valor Investido: " />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <children>
                        <Label fx:id="dataDoInvestimentoLabel" text="dataDoInvestimentoLabel" />
                        <Label fx:id="valorInvestidoLabel" text="valorInvestidoLabel" />
                     </children>
                  </VBox>
                  <Label layoutX="40.0" layoutY="175.0" text=" Rentabilidade" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <VBox alignment="TOP_RIGHT" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <Label text="Valor Atual: " />
                        <Label text="Variação:" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="5.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <children>
                        <Label fx:id="valorAtualLabel" alignment="CENTER" contentDisplay="CENTER" text="valorAtualLabel" />
                        <Label fx:id="variacaoLabel" text="variacaoLabel" />
                     </children>
                  </VBox>
                  <Group GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <children>
                        <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="15.0" prefWidth="19.0" text="id:">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="idLabel" layoutX="23.0" text="idLabel">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets right="20.0" />
                     </GridPane.margin>
                  </Group>
               </children>
            </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="atualizarCotacaoButton" defaultButton="true" layoutY="359.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="40.0" mnemonicParsing="false" onAction="#atualizarCotacao" prefHeight="49.0" prefWidth="420.0" text="Atualizar Cotação" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
