<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carteirafuturo.view.TelaInicialController">
   <children>
      <SplitPane dividerPositions="0.19423558897243107" layoutX="107.0" layoutY="102.0" prefHeight="400.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Accordion layoutX="14.0" layoutY="78.0" prefHeight="398.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane animated="false" text="untitled 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 3">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="638.0">
               <children>
                  <TableView fx:id="investimentosTableView" layoutX="220.0" layoutY="88.0" prefHeight="398.0" prefWidth="640.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="dataAplicacaoTableColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="    Data&#10;Aplicação&#10;" />
                        <TableColumn fx:id="descricaoTableColumn" maxWidth="1.7976931348623157E308" minWidth="236.0" prefWidth="236.0" text="Descrição" />
                        <TableColumn fx:id="LucratividadeTableColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Lucratividade" />
                      <TableColumn fx:id="valorInvestidoTableColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" text="Valor Investido&#10;          R$&#10;" />
                        <TableColumn fx:id="valorAtualTableColumn" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" text="Valor Atual&#10;       R$&#10;" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
